

It must illustrate all the concepts we have covered, specifically the 7 constructs, primitive data types, formating, file i/o, etc...


added for project 2:

1 and 2 dimensional arrays
Passing the arrays between functions
pass by value
pass by reference
defaulted parameters
returning primitive data types

output is formatted
read and write to files. 
Sorting game players/searching



into
desc
summary
sample IO
flowchart
pseudocode
cross-list constructs: loops, branches, IO, primitive data types

7 constructs, primitive data types, formating, file i/o, etc

Variables
Primitive Data Types
int, short, char, bool, float, double
const
Console Input and Output
if
if, else if, else
while
do...while
for
Boolean logic statements
increment and decrement operators
comments
switch
functions
functions that return a boolean value
void functions
call-by-reference parameters
io streams
