100 40
80 30
................................................................................
................................................................................
.........................................#############..........................
....######################################           #..........................
....#                                      s      q  #..........................
....#                          ###########           #..........................
....#                          #.........#############..........................
....#                          #................................................
....#     i                    #..................###################...........
....#                          #..................#                 #...........
....#                 i        #..................#                 #...........
....#                          ####################                 #...........
....#                                                       o       #...........
....#                          ####################                 #...........
....#                  i       #..................#                 #...........
....#                          #..................#                 #...........
....############################..................########   ########...........
.........................................................#   #..................
.........................................................#   #..................
.......################################..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#     d                        ####################   #..................
.......#                                                     #..................
.......#                              ########################..................
.......#                              #.........................................
.......################################.........................................
................................................................................
S,43,4,5001
D,13,24,5900
I,10,8,5565
I,22,10,5566
O,60,12,5400
Q,50,4,1234
I,23,14,5564
