Rocket Launch
guess how much thrust you need to launch a rocket up out of the atmosphere
-and how long the burn is
challenge because more thrust realistically adds more fuel weight (there's a formula for this, right?)
three difficulty levels: just the rocket, small payload, and heavy payload

Inputs:
thrust
-constant vs. variable??
time of thrust in seconds
-> calculate fuel weight
    -changes over time as fuel is burnt up? (formula?)
maybe change type of engine? liquid, solid, boosters, sci-fi (ion, nuclear (Fallout reference))
easy vs hard: asteroid, moon, earth (add non-negligible atmosphere)

Calculation:
Height as function of time & thrust & fuel
http://exploration.grc.nasa.gov/education/rocket/rktpow.html
http://en.wikipedia.org/wiki/Tsiolkovsky_rocket_equation
http://en.wikipedia.org/wiki/Single-stage-to-orbit

http://en.wikipedia.org/wiki/Specific_impulse
Specific impulse (usually abbreviated Isp) is a measure of the efficiency of rocket and jet engines. It represents the force with respect to the amount of propellant used per unit time.[1] If the "amount" of propellant is given in terms of mass (such as in kilograms), then specific impulse has units of velocity. 

http://daisleyphysics.com/rockets/Calculating%20the%20height%20your%20rocket%20will%20reach.pdf

http://exploration.grc.nasa.gov/education/rocket/rktpow.html
or
http://en.wikipedia.org/wiki/Tsiolkovsky_rocket_equation
delta u = Veq * ln(MR) - g0 * tb
delta v = Velocity_equivalentExitVelocityOfNozzle * ln(massFull / massEmpty) - g0 * time_burn
(Veq = Isp * g0)

unit check:
g0 = 9.8 m/s^2
Isp in seconds
Veq = s * 9.8 m/s^2 = m/s
ln(MR) no units
g0 * time_burn = m/s^2 * s = m/s
delta v = m/s

http://en.wikipedia.org/wiki/Saturn_V
Total Mass (??): 2,970,000 kg
or 2948350 kg
Payload to LEO: 118,000 kg

First Stage (fuel RP-1/LOX):
specific impulse: 263 seconds, or 2.58 km/s
burn time: 165 s
empty mass: 130,000 kg
gross mass: 2,290,000 kg
The first stage burned for about 2 minutes and 41 seconds, lifting the rocket to an altitude of 42 miles (68 km) and a speed of 6,164 miles per hour (2,756 m/s) and burning 4,700,000 pounds (2,100,000 kg) of propellant.[32]

Second Stage (LH2/LOX): 
421 s, 4.13 km/s
360 s
empty mass: 40,100 kg
gross mass: 496,200 kg

Third Stage (LH2/LOX):
421 s, 4.13 km/s
165 s + 335 s (2 burns)
empty mass: 13,500 kg
gross mass: 123,000 kg

mdot for saturn V first stage: 15,000 e4

Orbital Heights:
LEO: 160 km to 2000 km
ISS: 340 km
Hubble: 595 km




http://web.mit.edu/16.unified/www/FALL/thermodynamics/notes/node103.html
assumptions:
  single stage sounding rocket with
  no drag
  constant gravity
  constant rate of burn
  

height_at_end_of_burnout = 
g *( -time_burnout * Isp * (ln(m_vo / m_v,final)) / ((m_v0 / m_v,final) - 1) + t_b * Isp - 1/2 * t_b^2)

height_at_end_of_burnout + ballistic distance = height_final

m_v0 = initial mass of vehicle
m_v,final = final mass of vehicle


The Rocket Equation, simplified, and the integrated in respect to time ==
u = g * (Isp * ln(m_v0 / m_v) - t)

mass of the rocket that varies over time:
m_v(t) = m_v0 - (m_v0 - m_v,final) * (t / t_b)





Draw Screen:
how to CLS a C++ terminal?? to make frames
-write 30+ endl?
how many FPS can I do?

DrawScreen(x, y, time, height, fuel)
- puts the "rocket" ASCII character at x,y on terminal screen
- writes the data
- called once per frame

Height: 1000 ft.            |----------------------------------------------|
Speed: 500 ft/sec           |                                              |
Fuel Remains: 300 gal.      |                                              |
Time: 20 sec.               |                                              |
                            |                                              |
                            |                      ^                       |
                            |                      |                       |
                            |                                              |
                            |                                              |
                            |                                              |
                            |                     |-|                      |
                            |----------------------------------------------|
                            
How about a drawScreen "horizontally"
Rocket is launched Left to right:
launchpad ................................... space
|         ==>                                   |

That way, the screen doesn't have to be cleared for each frame  of animation, and will look like a curved line graph of height
| ==>                                           | t: 1, h: 0'
|  ==>                                          | t: 2, h: 100'
|     ==>                                       | t: 3, h: 250'
|          ==>                                  | t: ...
|                 ==>                           |
|                           ==>                 |
|                                ==>            |
|                                   ==>         |
|                                      ==>      |
|                                        ==>    |
|                                         ==>   |
|                                         ==>   |
|                                        ==>    |
|                                     ==>       |
|                                  ==>          |

etc...