100 40
80 30
................................................................................
................................................................................
.........................................#############..........................
....######################################           #..........................
....#                                           t q  #..........................
....#                          ###########           #..........................
....#                          #.........#############..........................
....#                          #................................................
....#     s                    #..................###################...........
....#                          #..................#                 #...........
....#                          #..................#                 #...........
....#                          ####################                 #...........
....#                                                       o       #...........
....#                          ####################                 #...........
....#                  s       #..................#                 #...........
....#                          #..................#                 #...........
....############################..................########   ########...........
.........................................................#   #..................
.........................................................#   #..................
.......################################..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#     d                        ####################   #..................
.......#                                                     #..................
.......#                              ########################..................
.......#                              #.........................................
.......################################.........................................
................................................................................
Q,50,4,1234
T,48,4,5001
S,10,8,5565
S,23,14,5564
O,60,12,5400
D,13,24,5900
