100 40
80 30
................................................................................
................................................................................
.........................................#############..........................
....######################################           #..........................
....#                                             Q  #..........................
....#                          ###########           #..........................
....#                          #.........#############..........................
....#                          #................................................
....#     S                    #..................####################..........
....#                          #..................#                  #..........
....#                          #..................#                  #..........
....#                          ####################                  #..........
....#                                                      O   T     #..........
....#                          ####################                  #..........
....#                  S       #..................#                  #..........
....#                          #..................#                  #..........
....############################..................########   #########..........
.........................................................#   #..................
.........................................................#   #..................
.......################################..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              ####################   #..................
.......#                                                     #..................
.......#                              ########################..................
.......#                              #.........................................
.......################################.........................................
................................................................................

Q,12345
S,55645
S,55646
O,54001
T,26156