100 40
80 30
................................................................................
................................................................................
.........................................#############..........................
....######################################           #..........................
....#                                                #..........................
....#                          ###########           #..........................
....#                          #.........#############..........................
....#                          #................................................
....#                          #..................###################...........
....#                          #..................#                 #...........
....#                          #..................#                 #...........
....#                          ####################                 #...........
....#                                                               #...........
....#                          ####################                 #...........
....#                          #..................#                 #...........
....#                          #..................#                 #...........
....############################..................########   ########...........
.........................................................#   #..................
.........................................................#   #..................
.......################################..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#     D           Q            ####################   #..................
.......#                                                     #..................
.......#                              ########################..................
.......#                              #.........................................
.......################################.........................................
................................................................................
Q,25,24,1234
D,13,24,5900
