100 40
80 30
................................................................................
................................................................................
.........................................#############..........................
....######################################   Q       #..........................
....#                                                #..........................
....#                          ###########           #..........................
....#                          #.........#############..........................
....#                          #................................................
....#     S                    #..................###################...........
....#                          #..................#                 #...........
....#                          #..................#                 #...........
....#                          ####################                 #...........
....#                                                       O       #...........
....#                          ####################                 #...........
....#                  S       #..................#                 #...........
....#                          #..................#                 #...........
....############################..................########   ########...........
.........................................................#   #..................
.........................................................#   #..................
.......################################..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#     D                        ####################   #..................
.......#                                                     #..................
.......#                              ########################..................
.......#                              #.........................................
.......################################.........................................
................................................................................
Q,45,3,1234
S,10,8,5565
S,23,14,5564
O,60,12,5400
D,13,24,5900
