100 40
80 30
................................................................................
................................................................................
.........................................#############..........................
....######################################           #..........................
....#                                      S      Q  #..........................
....#                          ###########           #..........................
....#                          #.........#############..........................
....#                          #................................................
....#     I                    #..................###################...........
....#                          #..................#                 #...........
....#                 I        #..................#                 #...........
....#                          ####################                 #...........
....#                                                       O       #...........
....#                          ####################                 #...........
....#                  I       #..................#                 #...........
....#                          #..................#                 #...........
....############################..................########   ########...........
.........................................................#   #..................
.........................................................#   #..................
.......################################..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#                              #..................#   #..................
.......#     D                        ####################   #..................
.......#                                                     #..................
.......#                              ########################..................
.......#                              #.........................................
.......################################.........................................
................................................................................
Q,50,4,1234
S,43,4,5001
O,60,12,5400
I,23,14,5564
I,10,8,5565
I,22,10,5566
D,13,24,5900
